# Web API settings
API_VERSION=0.1.0
UVICORN_HOST=0.0.0.0
UVICORN_PORT=5000
UVICORN_WORKERS=5
CONFIG_PATH=/app/config.yaml

# Worker settings
CELERY_CONCURRENCY=5
CELERY_LOGLEVEL=info
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
CELERY_BROKER_CONNECTION_RETRY_ON_STARTUP=true
CELERY_TASK_RESULT_EXPIRES=86400
