# LOGGERS
[loggers]
keys=root, uvicorn, dnstester, celery

[logger_root]
level=ERROR
handlers=console.root

[logger_celery]
level=INFO
handlers=console.celery
qualname=celery

[logger_uvicorn]
level=INFO
handlers=console.uvicorn
qualname=uvicorn
propagate=0

[logger_dnstester]
level=INFO
handlers=console.dnstester
qualname=dnstester
propagate=0

# HANDLERS
[handlers]
keys=console.uvicorn, console.root, console.dnstester, console.celery

[handler_console.celery]
class=StreamHandler
formatter=generic.celery
args=(sys.stdout,)

[handler_console.uvicorn]
class=StreamHandler
formatter=generic.uvicorn
args=(sys.stdout, )
  
[handler_console.dnstester]
class=StreamHandler
formatter=generic.dnstester
args=(sys.stdout, )

[handler_console.root]
class=StreamHandler
formatter=generic.root
args=(sys.stdout, )

# FORMATTERS
[formatters]
keys=generic.uvicorn, generic.root, generic.dnstester, generic.celery

[formatter_generic.celery]
format=[celery] %(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_generic.uvicorn]
format=[uvicorn] %(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_generic.dnstester]
format=[dnstester] %(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter

[formatter_generic.root]
format=[root] %(asctime)s [%(levelname)s] %(message)s
datefmt=%Y-%m-%d %H:%M:%S
class=logging.Formatter